@url:url(../img/icom.png);
@url2:url(../img/icom2.png);
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
@keyframes rot{
	0%{transform:rotateY(0deg);}
	50%{ transform:rotateY(180deg);}
	100%{ transform:rotateY(0deg);}
}
@keyframes toleft{
	0%{ transform:translateX(684px);}
	100%{ transform:translateX(0px);}
}
@keyframes toright{
	100%{ opacity:1;}
}
@keyframes toTop{
	0%{transform:scale(2,2) translateY(-100px);}
	20%{transform:scale(1.8,1.8) translateY(30px);}
	40%{transform:scale(1.6,1.6) translateY(-50px);}
	60%{transform:scale(1.4,1.4) translateY(0px);}
	80%{transform:scale(1.2,1.2) translateY(-25px);}
	100%{transform:scale(1,1) translateY(0px);}
}
@keyframes button{
	0%{	 transform:scale(1,1) translateY(0px);}
	50%{  transform:scale(1.5,1.5) translateY(-30px);}
	100%{ transform:scale(1,1) translateY(0px);}
}
@keyframes scale{
	50%{ transform:scale(1.5,1.5);}
	100%{ transform:scale(1,1);}
}
.check-ie{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	display:none;
	div{
		width:100%;
		height:100%;
		background:#333;
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	p{
		width:400px;
		height:220px;
		background:#eee;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-200px;
		margin-top:-150px;
		padding-top:80px;
		font:16px/1 "微软雅黑";
		text-align:center;
		a{
			display:block;
			width:100px;
			height:30px;
			font:16px/30px "微软雅黑";
			text-decoration:underline;
			color:#fff;
			background:#de3168;
			margin:30px auto;
		}
	}
	
}
.bg{
	width:100%;
	height:600px;
	position:absolute;
	background:url(../img/banner8.png) no-repeat -250px 0;
	background-size:cover;
	top:0;
	left:0;
	z-index:-1;
}
.box{
	overflow:hidden;
	width:100%;
	.wrap{
		width:980px;
		margin:0 auto;
		position:relative;
		transition:2s all ease;
	}
}
/*登录条*/
.login{
	width:980px;
	position:absolute;
	left:50%;
	margin-left:-490px;
	top:50px;
	z-index:3;
	.left{
		font:bold 14px/45px "微软雅黑";
		text-align:center;
		i{
			display:inline-block;
			width:45px;
			height:45px;
			background:@url no-repeat -75px 0;
			color:#fff;
		}
	}
	.center{
		text-align:center;
		margin-top:8px;
		margin-left:190px;
		position:relative;
		a{
			float:left;
			color:#6f7592;
			font:14px/30px "微软雅黑";
			width:100px;
			height:30px;
			&.active{
				color:#de3168;
			}
		}
		div{
			position:absolute;
			top:-1px;
			left:-1px;
			width:100px;
			height:30px;
			border:1px solid #c9d9e0;
			border-radius:15px;
			z-index:-1;
		}
	}
	.right{
		margin-top:16px;
		li{
			float:left;
			height:20px;
			font:14px/20px "微软雅黑";
			cursor:pointer;
			&.weixin{
				position:relative;
				transition:1s all ease;
				div{
					width:200px;
					height:200px;
					position:absolute;
					top:20px;
					right:0;
					display:none;
					background:#fff;
					transition:1s all ease;
					img{
						width:100%;
						height:100%;
					}
				}
			}
			&.weixin:hover{
				background:#fff;
			}
			&.weixin:hover div{
				display:block;
			}
			i{
				display:inline-block;
				text-indent:-9999px;
				width:20px;
				height:20px;
				&.icom{
					background:@url no-repeat;
				}
				&.icom2{
					background:@url no-repeat -30px -1px;
					margin-left:10px;
				}
			}
			a{
				color:#de3168;
				padding:0 5px;
			}
			span{
				padding:0 5px;
				color:#de3168;
			}
		}
	}
	.to-top{
		position:fixed;
		right:50%;
		width:80px;
		margin-right:-600px;
		height:80px;
		background:#a1d3f0;
		bottom:50px;
		text-align:center;
		font:16px/80px "微软雅黑";
		border-radius:50%;
		color:#656c8b;
		cursor:pointer;
		display:none;
	}
}
/*登录条*/
/*轮播图*/
.banner{
	overflow:hidden;
	position:relative;
	ul{
		width:calc(980px*6);
		height:600px;
		cursor:pointer;
		transition:1s all ease;
		transform:translate(-980px);
		li{
			width:980px;
			height:600px;
			float:left;
			img{
				width:100%;
			}
		}
	}
	ol{
		position:absolute;
		bottom:0;
		left:50%;
		margin-left:-64px;
		li{
			float:left;
			width:12px;
			height:12px;
			background:#dbe5e9;
			margin:10px;
			border-radius:50%;
			text-indent:-9999px;
			&.active{
				background:#9dca11;
			}
		}
	}
}
/*轮播图*/
/*标题*/
.titile{
	padding-top:45px;
	div{
		border-top:1px solid #d5d5d5;
		text-align:center;
		span{
			display:inline-block;
			width:160px;
			height:1px;
			margin-top:-1px;
			background:#fff;
		}
	}
	h3{
		text-align:center;
		margin-top:-15px;
		span{
			font:24px/1 "微软雅黑";
			color:#656c8b;
		}
		i{
			display:inline-block;
			width:26px;
			height:16px;
			background:@url no-repeat -285px -95px;
			text-indent:-9999px;
			vertical-align:4px;
			&.icom{
				background:@url no-repeat -318px -95px;
			}
		}
	}
}
/*标题*/
/*导航*/
.nav{
	margin:40px 0 20px;
	position:relative;
	ul{
		padding-left:103px;
		li{
			width:160px;
			height:100px;
			border-radius:8px;
			float:left;
			text-align:center;
			font:20px/1 "微软雅黑";
			color:#656c8b;
			margin-right:45px;
			cursor:pointer;
			position:relative;
			transition:0.5s all ease;
			&.nav-show{
				box-shadow:3px 3px 3px #999;
				transform:translate(-3px,-3px);
			}
			i{
				position:absolute;
				width:50px;
				height:20px;
				bottom:-20px;
				left:55px;
				background:@url no-repeat 0 -145px;
				display:none;
				text-indent:-9999px;
				&.to-show{
					display:block;
					transform:translate(3px,3px);
				}
			}
			span{
				display:block;
				width:58px;
				height:49px;
				margin:12px 51px 8px;
			}
			&.t1{
				background:#a1d3f0;
				span{
					background:@url no-repeat -78px -76px;
				}
			}
			&.t2{
				background:#f6e55e;
				span{
					background:@url no-repeat -215px -74px;
				}
			}
			&.t3{
				background:#cee77c;
				span{
					background:@url no-repeat -148px -76px;
				}
			}
			&.t4{
				background:#f5bdd4;
				span{
					background:@url no-repeat 0 -80px;
				}
			}
		}
	}
	b{
		position:absolute;
		top:50%;
		font:30px/1 "微软雅黑";
		margin-top:-15px;
		color:#808080;
		&.prev{
			left:35px;
		}
		&.next{
			right:35px;
		}
	}
}
/*导航*/
/*3d环*/
.show{
	.fun{
		ul{
			position:relative;
			width:140px;
			height:220px;
			margin:0 auto;
			margin-top:120px;
			transform-style:preserve-3d;
			transform:perspective(800px);
			li{
				width:140px;
				height:220px;
				position:absolute;
				overflow:hidden;
				border-radius:8px;
				-webkit-box-reflect:below 10px linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.3));
				img{
					width:100%;
				}
			}
		}
		span{
			position:absolute;
			right:10px;
			bottom:10px;
			height:10px;
			width:60px;
			height:24px;
			font:14px/24px "微软雅黑";
			background:#eee;
			color:#333;
			text-align:center;
			cursor:pointer;
			border-radius:12px;
			display:none;
		}
	}
}
/*3d环*/
/*美食*/
.show{
	.food{
		ul{
			width:calc(9*300px);
			height:170px;
			position:absolute;
			top:158px;
			left:0;
			li{
				float:left;
				width:300px;
				height:170px;
				position:relative;
				cursor:pointer;
				img{
					position:absolute;
					top:0;
					left:0;
					width:100%;
					border-radius:10px;
				}
			}
		}
	}
}
/*美食*/
/*3d轮播图*/
.show{
	.shopping{
		ul{
			position:relative;
			width:330px;
			height:280px;
			margin:0 auto;
			margin-top:103px;
			li{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				font-size:100px;
				transition:1s all ease;
				display:none;
				img{
					width:100%;
					border-radius:10px;
				}
				&.prev2{
					transform:perspective(1000px) translateX(-660px) rotateY(70deg);
					background:yellow;
					display:block;
					opacity:0;
				}
				&.prev{
					transform:perspective(1000px) translateX(-300px) rotateY(70deg);
					display:block;
					opacity:0.8;
				}
				&.now{
					transform:perspective(1000px) translateX(0px) rotateY(0deg);
					display:block;
					opacity:1;
				}
				&.next{
					transform:perspective(1000px) translateX(300px) rotateY(-70deg);
					display:block;
					opacity:0.8;
				}
				&.next2{
					transform:perspective(1000px) translateX(660px) rotateY(-70deg);
					display:block;
					opacity:0;
				}
			}
		}
	}
}
/*3d轮播图*/
/*手风琴*/
.show{
	.sports{
		ul{
			width:900px;
			height:406px;
			margin:40px 40px;
			position:relative;
			overflow:hidden;
			border-radius:10px;
			li{
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				cursor:pointer;
				img{
					width:100%;
					height:100%;
					border-radius:10px;
				}
			}
		}
	}
}
/*手风琴*/
/*展示栏*/
.show{
	width:980px;
	height:485px;
	position:relative;
	margin-bottom:30px;
	&:hover a{
		display:block;
	}
	div{
		display:none;
		width:980px;
		height:486px;
		overflow:hidden;
		border-radius:10px;
		position:relative;
		&.show-div{
			display:block;
		}
	}
	a{
		position:absolute;
		top:50%;
		width:30px;
		height:60px;
		margin-top:-30px;
		font:30px/60px "微软雅黑";
		color:#fff;
		background:rgba(236,236,236,0.5);
		display:none;
		z-index:1000000;
		&.prev{
			left:0;
		}
		&.next{
			right:0;
		}
	}
}
/*展示栏*/
/*日常生活菜单栏*/
.life{
	.math{
		dl{
			opacity:0;
			&.life-show{
				animation:1s toright linear forwards;
			}
			dt{
				font:20px/1 "微软雅黑";
				color:#6f7997;
				margin-bottom:15px;
			}
			dd{
				font:14px/1 "微软雅黑";
				color:#de3168;
				margin-bottom:10px;
				width:120px;
				text-align:center;
				padding:2px 0;
				&.active{
					background:#de3168;
					color:#fff;
				}
			}
		}
	}
}
/*日常生活菜单栏*/
/*日常生活图片区*/
.life{
	padding:40px 0;
	.pic{
		width:684px;
		.pic-1{
			ul{
				position:relative;
				height:426px;
				&.change{
					transition:1s all ease;
					transform:translateY(600px);
					li{
						width:200px;
						float:left;
						margin-left:28px;
						height:130px;
						border-radius:8px;
						margin-bottom:18px;
						img{
							width:100%;
							border-radius:10px;
						}
					}
				}
				&.movetop{
					transform:translateY(0);
				}
				li{
					width:684px;
					margin-bottom:18px;
					transition:1s all ease;
					ol{
						li{
							width:200px;
							float:left;
							margin-left:28px;
							height:130px;
							cursor:pointer;
							border-radius:8px;
							margin-bottom:0;
							&:hover img{
								transform:scale(1.5,1.5);
							}
							img{
								width:100%;
								border-radius:10px;
								transition:1s all ease;
							}
						}
					}
				}
			}
			.fenge{
				background:url(../img/icom3.png) no-repeat;
				width:656px;
				height:27px;
				margin:50px 0 100px 27px;
				text-align:center;
				span{
					font:14px/1 "微软雅黑";
					color:#6f7592;
					display:inline-block;
					margin-top:-3px;
				}
			}
			.button{
				text-align:center;
				cursor:pointer;
				font-size:50px;
				color:#a1d3f0;
				transition:1s all ease;
				margin-top:30px;
				padding-left:36px;
				border-radius:15px;
				text-shadow:1px 1px 0 blue;
				&.active{
					animation:0.5s button linear;
				}
			}
		}
	}
}
/*日常生活图片区*/
/*页脚*/
.footer{
	width:100%;
	height:60px;
	border-top:2px solid #d5d5d5;
	div{
		padding:15px 120px;
		font:12px/27px "微软雅黑";
		color:#a7b9c2;
		i{
			display:inline-block;
			background:@url no-repeat -71px -145px;
			width:27px;
			hieght:27px;
			color:#fff;
			text-align:center;
		}
	}
	ul{
		font:12px/1 "微软雅黑";
		color:#a7b9c2;
		padding-top:15px;
		margin-right:30px;
		li{
			margin-bottom:5px;
		}
	}
}
/*页脚*/
