@url:url(../img/icom.png);
@keyframes log-l{
	100%{ transform:translateX(-835px);}
}
@keyframes log-r{
	100%{ transform:translateX(610px);}
}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@keyframes txt{
	0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes toTop{
	0%{transform:scale(2,2) translateY(-100px);}
	20%{transform:scale(1.8,1.8) translateY(30px);}
	40%{transform:scale(1.6,1.6) translateY(-50px);}
	60%{transform:scale(1.4,1.4) translateY(0px);}
	80%{transform:scale(1.2,1.2) translateY(-25px);}
	100%{transform:scale(1,1) translateY(0px);}
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.bg{
	width:100%;
	height:600px;
	position:absolute;
	background:url(../img/banner7.png) no-repeat -250px 0;
	background-size:cover;
	top:0;
	left:0;
	z-index:-1;
}
.box{
	overflow:hidden;
	width:100%;
	.wrap{
		width:980px;
		margin:0 auto;
		position:relative;
		.logo-l{
			position:absolute;
			top:230px;
			left:0;
			transform:translateX(-1220px);
			width:741px;
			height:396px;
			background:url(../img/banner6.png) no-repeat;
			animation:1s log-l ease forwards;
			animation-delay:0.5s;
			z-index:1;
		}
		.logo-r{
			position:absolute;
			top:135px;
			left:0;
			transform:translateX(1360px);
			width:1230px;
			height:354px;
			background:url(../img/banner5.png) no-repeat;
			animation:2s log-r ease forwards;
			animation-delay:0.5s;
			z-index:1;
		}
	}
}
/*登录条*/
.login{
	width:980px;
	position:absolute;
	left:50%;
	margin-left:-490px;
	top:50px;
	z-index:3;
	.left{
		font:bold 14px/45px "微软雅黑";
		text-align:center;
		i{
			display:inline-block;
			width:45px;
			height:45px;
			background:@url no-repeat -75px 0;
			color:#fff;
		}
	}
	.center{
		text-align:center;
		margin-top:8px;
		margin-left:190px;
		position:relative;
		a{
			float:left;
			color:#6f7592;
			font:14px/30px "微软雅黑";
			width:100px;
			height:30px;
			&.active{
				color:#de3168;
			}
		}
		div{
			position:absolute;
			top:-1px;
			left:-1px;
			width:100px;
			height:30px;
			border:1px solid #c9d9e0;
			border-radius:15px;
			z-index:-1;
		}
	}
	.right{
		margin-top:16px;
		li{
			float:left;
			height:20px;
			font:14px/20px "微软雅黑";
			cursor:pointer;
			&.weixin{
				position:relative;
				transition:1s all ease;
				div{
					width:200px;
					height:200px;
					position:absolute;
					top:20px;
					right:0;
					display:none;
					background:#fff;
					transition:1s all ease;
					img{
						width:100%;
						height:100%;
					}
				}
			}
			&.weixin:hover{
				background:#fff;
			}
			&.weixin:hover div{
				display:block;
			}
			i{
				display:inline-block;
				text-indent:-9999px;
				width:20px;
				height:20px;
				&.icom{
					background:@url no-repeat;
				}
				&.icom2{
					background:@url no-repeat -30px -1px;
					margin-left:10px;
				}
			}
			a{
				color:#de3168;
				padding:0 5px;
			}
			span{
				padding:0 5px;
				color:#de3168;
			}
		}
	}
	.to-top{
		position:fixed;
		right:50%;
		width:80px;
		margin-right:-600px;
		height:80px;
		background:#de3168;
		bottom:50px;
		text-align:center;
		font:16px/80px "微软雅黑";
		border-radius:50%;
		color:#fff;
		cursor:pointer;
		display:none;
	}
}
/*登录条*/
/*头部*/
.header{
	width:100%;
	padding-top:200px;
	opacity:0;
	animation:1s txt ease forwards;
	animation-delay:1.5s;
	dl{
		dt{
			font:60px/1 "微软雅黑";
			color:#000;
			i{
				font:80px/1 "微软雅黑";
				color:#de3168;
				padding-left:10px;
			}
		}
		dd{
			&.t1{
				font:12px/1 "微软雅黑";
				color:#6f7997;
				margin:30px 0;
				b{
					background:#dbe5e9;
					padding:0 10px;
					border-radius:9px;
					margin-right:10px;
				}
				span{
					background:#fff99f;
					padding:0 10px;
					border-radius:9px;
					margin-right:10px;
				}
				em{
					background:#de3168;
					padding:0 10px;
					border-radius:9px;
					color:#fff;
				}
			}
			p{
				margin-bottom:15px;
				font:14px/1 "微软雅黑";
				color:#6f7997;
			}
		}
	}
}
/*头部*/
/*收尾*/
.shouwei{
	i{
		display:inline-block;
		width:26px;
		height:26px;
		background:@url no-repeat -94px -203px;
		text-indent:-9999px;
		&.left{
			vertical-align:26px;
		}
		&.right{
			background:@url no-repeat -144px -203px;
			vertical-align:26px;
		}
		&.center{
			width:54px;
			height:34px;
			background:@url no-repeat 0 -203px;
		}
	}
	span{
		display:inline-block;
		text-indent:-9999px;
		width:420px;
		border-top:2px dashed #c8d8df;
	}
}
.p3{
	font:16px/1 "微软雅黑";
	color:#8f9dac;
	text-align:center;
	margin:50px 0;
	a{
		color:#de3168;
		text-decoration:underline;
	}
}
/*收尾*/
/*页脚*/
.footer{
	width:100%;
	height:60px;
	border-top:2px solid #d5d5d5;
	div{
		padding:15px 120px;
		font:12px/27px "微软雅黑";
		color:#a7b9c2;
		i{
			display:inline-block;
			background:@url no-repeat -71px -145px;
			width:27px;
			hieght:27px;
			color:#fff;
			text-align:center;
		}
	}
	ul{
		font:12px/1 "微软雅黑";
		color:#a7b9c2;
		padding-top:15px;
		margin-right:30px;
		li{
			margin-bottom:5px;
		}
	}
}
/*页脚*/
